# mp-restclient

./: .editorconfig  README.md  pom.xml
src/main/java/io/codelair/microprofile/restclient/client/: AnnotatedClient.java  Invoker.java  ProgrammaticClient.java
src/main/java/io/codelair/microprofile/restclient/server/: App.java  Note.java  PinboardResource.java
src/main/openapi-spec/: openapi.yaml
